{
  "name": "greenmanager-backend",
  "version": "1.0.0",
  "description": "Este sistema é um portal para usuario encontrarem pontos de despejo de lixos reciclaveis",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Arthur, Jean, Juan, Nicolas",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JeanPDR/GreenManager-Backend.git"
  },
  "bugs": {
    "url": "https://github.com/JeanPDR/GreenManager-Backend/issues"
  },
  "homepage": "https://github.com/JeanPDR/GreenManager-Backend#readme"
}
